/**************
 * header-bar *
 **************/
.header-bar {
    -GtkWidget-window-dragging: true;
    border-style: solid;
    border-color: #525615;
    border-width: 0px 0px 1px 0px;
    background-color: #d1d865;
    border-image: none;
    color: @fg_color;
    text-shadow: none;
    padding: 1px;
    box-shadow: none;
}

.header-bar .button.text-button {
    padding: 4px;
}

.header-bar .button.image-button {
    padding: 6px;
}

.header-bar .title {
    font: bold;
}

.header-bar .subtitle {
    font: smaller;
}

.header-bar GtkComboBox,
.header-bar .button {
     border-style: solid;
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    color: @fg_color;
    border-radius: 0px;
    box-shadow: none;
   
}

.header-bar .button:hover {
  background-color: #c0c931;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #d3dd34,
                inset -1px 0 #d3dd34,
                inset 0 1px #d3dd34,
                inset 0 -1px #d3dd34;
  border-color: #7d8224; 
   border-radius: 2px;
 
}

.header-bar .button:focus,
.header-bar .button:hover:focus {

}

.header-bar .button:active {
 background-color: #a9b122;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #bcc625,
                inset -1px 0 #bcc625,
                inset 0 1px #bcc625,
                inset 0 -1px #bcc625;
   border-color: #666b18; 
   border-radius: 2px;

}

.header-bar .button:active:hover {
 background-color: #88901c;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #b2c11c,
                inset -1px 0 #b2c11c,
                inset 0 1px #b2c11c,
                inset 0 -1px #b2c11c;
   border-color: #666b18; 
   border-radius: 2px;

}

.header-bar .button:active:focus,
.header-bar .button:active:hover:focus {
background-color: #88901c;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #b2c11c,
                inset -1px 0 #b2c11c,
                inset 0 1px #b2c11c,
                inset 0 -1px #b2c11c;
   border-color: #666b18; 
   border-radius: 2px;
}

.header-bar .button:insensitive {
background-color: #f5f5f5;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #ffffff,
                inset -1px 0 #ffffff,
                inset 0 1px #ffffff,
                inset 0 -1px #ffffff;
   border-color: #2280a9
}

.header-bar .button:active *:insensitive {
background-color: #f5f5f5;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #ffffff,
                inset -1px 0 #ffffff,
                inset 0 1px #ffffff,
                inset 0 -1px #ffffff;
   border-color: #2280a9
}

.header-bar .entry {
 background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@base_color, 0.96)),
                                     to (@base_color));
}

.header-bar .entry:active,
.header-bar .entry:focus {
}


/* blx*/
.header-bar .button.raised.linked,
.header-bar .raised.linked .button,
.header-bar .linked .button {
  background-color: #d1d850;
   color: @fg_color;
    
     box-shadow: inset 1px 0 #dfe754,
                inset -1px 0 #dfe754,
                inset 0 1px #dfe754,
                inset 0 -1px #dfe754;
   border-color: #666b18;
    border-radius: 2px;
}

.header-bar .button.raised.linked:insensitive,
.header-bar .raised.linked .button:insensitive,
.header-bar .linked .button:insensitive {
 background-color: #f3f7a1;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #ffffff,
                inset -1px 0 #ffffff,
                inset 0 1px #ffffff,
                inset 0 -1px #ffffff;
   
   border-radius: 2px;
  border-color: #666b18;
}


.header-bar .button.raised.linked:hover,
.header-bar .raised.linked .button:hover,
.header-bar .linked .button:hover,
.header-bar .button.raised.linked:active,
.header-bar .raised.linked .button:active,
.header-bar .linked .button:active {
background-color: #a9b122;
    color: @fg_color;
    
     box-shadow: inset 1px 0 #bcc625,
                inset -1px 0 #bcc625,
                inset 0 1px #bcc625,
                inset 0 -1px #bcc625;
   border-color: #666b18;
   border-radius: 2px;
}


 

/* middle button */
.header-bar .button.raised.linked,
.header-bar .button.raised.linked:active,
.header-bar .button.raised.linked:insensitive,
.header-bar .raised.linked .button,
.header-bar .raised.linked .button:active,
.header-bar .raised.linked .button:insensitive,
.header-bar .linked .button,
.header-bar .linked .button:active,
.header-bar .linked .button:insensitive {
border-right-width: 0;
    border-left-width: 0;
    border-image-width: 10px 0 10px 0;
    border-radius: 0px;
     
}

/* leftmost button */
.header-bar .button.raised.linked:first-child,
.header-bar .button.raised.linked:active:first-child,
.header-bar .button.raised.linked:insensitive:first-child,
.header-bar .raised.linked .button:first-child,
.header-bar .raised.linked .button:active:first-child,
.header-bar .raised.linked .button:insensitive:first-child,
.header-bar .linked .button:first-child,
.header-bar .linked .button:active:first-child,
.header-bar .linked .button:insensitive:first-child {
 border-left-width: 1px;
    border-right-width: 0;
    border-image-width: 10px 0 10px 12px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    
}

/* rightmost button */
.header-bar .button.raised.linked:last-child,
.header-bar .button.raised.linked:active:last-child,
.header-bar .button.raised.linked:insensitive:last-child,
.header-bar .raised.linked .button:last-child,
.header-bar .raised.linked .button:active:last-child,
.header-bar .raised.linked .button:insensitive:last-child,
.header-bar .linked .button:last-child,
.header-bar .linked .button:active:last-child,
.header-bar .linked .button:insensitive:last-child {
 border-left-width: 0;
    border-right-width: 1px;
    border-image-width: 10px 12px 10px 0;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
   
}

/* linked single button */
.header-bar .button.raised.linked:only-child,
.header-bar .button.raised.linked:active:only-child,
.header-bar .button.raised.linked:insensitive:only-child,
.header-bar .raised.linked .button:only-child,
.header-bar .raised.linked .button:active:only-child,
.header-bar .raised.linked .button:insensitive:only-child,
.header-bar .linked .button:only-child,
.header-bar .linked .button:active:only-child,
.header-bar .linked .button:insensitive:only-child {
  border-right-width: 1px;
    border-left-width: 1px;
    border-image-width: 10px 12px 10px 12px;
    border-radius: 0px;
    /*box-shadow: none;*/
}




/******************
 * selection mode *
 ******************/
.selection-mode.header-bar {
}

.selection-mode.header-bar {
}


/* regular button */
.selection-mode.header-bar .button {
background-color: transparent;
    background-image: none;
    border-color: transparent;
    color: @fg_color;
}

.selection-mode.header-bar .button:hover { 
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#ffffff),
                                     to (#9d9c9c)); 
}

.selection-mode.header-bar .button:active {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#ffffff),
                                     to (#9d9c9c));
}

.selection-mode.header-bar .button:hover:active {
background-color: #4ec2f2;
   color: @fg_color;
    text-shadow: 0 1px alpha (shade (@button_bg_color, 1.25), 0.4);
     box-shadow: inset 1px 0 #7ed0f4,
                inset -1px 0 #7ed0f4,
                inset 0 1px #7ed0f4,
                inset 0 -1px #7ed0f4;
   border-color: #18769f;
    
}

/* suggested button */
.selection-mode.header-bar .suggested-action.button {
background-color: transparent;
    background-image: none;
    border-color: transparent;
    color: @fg_color;
    text-shadow: 0 -1px shade (@bg_color, 0.7);
}

.selection-mode.header-bar .suggested-action.button:hover {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#ffffff),
                                     to (#9d9c9c));
}

.selection-mode.header-bar .suggested-action.button:active {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#ffffff),
                                     to (#9d9c9c));
color: black;
}

.selection-mode.header-bar .suggested-action.button:hover:active {
background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#464646),
                                     to (#5a5a5a));
    color: white;
    
}

/* menu button */
.selection-mode.header-bar .selection-menu.button {

}


.selection-mode.header-bar .selection-menu.button:hover{
background-color: shade (@bg_color, 1.08);
    background-image: none;
    border-radius: 0;
    border-style: none;
    border-width: 1px;
}

.selection-mode.header-bar .selection-menu.button:active {
background-color: shade (@bg_color, 1.08);
    background-image: none;
    border-radius: 0;
    border-style: none;
    border-width: 1px;
}

