/* desktop mode */
.nautilus-desktop.nautilus-canvas-item {
    color: @fg_color;
    text-shadow: 1px 1px alpha (@bg_color, 1.25);
}

.nautilus-desktop.nautilus-canvas-item:active {
    background-image: none;
    background-color: alpha (@selected_bg_color, 0.40);
    border-radius: 0px;

    color: @fg_color;
}

.nautilus-desktop.nautilus-canvas-item:selected {
    background-image: none;
    background-color: alpha (@selected_bg_color, 0.30);
    border-radius: 0px;

    color: @selected_fg_color;
}

.nautilus-desktop.nautilus-canvas-item:active,
.nautilus-desktop.nautilus-canvas-item:prelight,
.nautilus-desktop.nautilus-canvas-item:selected {
    text-shadow: none;
}

/* browser window */
NautilusTrashBar.info,
NautilusXContentBar.info,
NautilusSearchBar.info,
NautilusQueryEditor.info {
    /* this background-color controls the symbolic icon in the entry */
    background-color: mix (@fg_color, @base_color, 0.3);
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
}

NautilusSearchBar .entry {
}

.nautilus-cluebar-label {
    color: @fg_color;
    font: bold;
}

#nautilus-search-button *:active,
#nautilus-search-button *:active:prelight {
    color: @selected_fg_color;
}

NautilusFloatingBar {
    background-color: @info_bg_color;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    border-color: alpha (@fg_color, 0.2);

    -unico-border-gradient: none;
}

NautilusFloatingBar .button {
    -GtkButton-image-spacing: 0;
    -GtkButton-inner-border: 0;
}

/* sidebar */
NautilusWindow .sidebar,
NautilusWindow .sidebar .view {
    background-color: @bg_color;
    color: @fg_color;
}

NautilusWindow .sidebar .frame {
}

NautilusWindow > GtkTable > .pane-separator {
    background-color: @bg_color;
    border-color: alpha (@fg_color, 0.1);
    border-width: 1px;
    border-style: solid;
}
