.menu {
    border-image: linear-gradient(to top,
                                  alpha(@borders, 0.80),
                                  alpha(@borders, 0.60) 33%,
                                  alpha(@borders, 0.50) 66%,
                                  alpha(@borders, 0.15)) 1 1 1 1/ 1px 1px 1px 1px;
}

.menubar .menu {
    border-image: linear-gradient(to top,
                                  alpha(@borders, 0.80),
                                  alpha(@borders, 0.60) 33%,
                                  alpha(@borders, 0.50) 66%,
                                  transparent 99%) 1 1 1 1/ 1px 1px 1px 1px;
}



.gnome-panel-menu-bar,
PanelApplet > GtkMenuBar.menubar,
PanelToplevel,
PanelWidget,
PanelAppletFrame,
PanelApplet {
	background-color: #333;
	background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (#dedede, 1.3)),
                                     to   (shade (#dedede, 0.8)));
                                    

}


.gnome-panel-menu-bar.menubar,
PanelApplet > GtkMenuBar.menubar{
	font: bold;
}
.gnome-panel-menu-bar.menubar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
	text-shadow: 0 1px #fff;
}

.gnome-panel-menu-bar.menubar .menu,
PanelApplet > GtkMenuBar.menubar .menu {
	font: regular;
	
}

.gnome-panel-menu-bar.menubar .menu:hover,
PanelApplet > GtkMenuBar.menubar .menu:hover {
	text-shadow: none;
}

.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover,
.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
	background-color: @selected_bg_color;
	color: @selected_fg_color;
}

.gnome-panel-menu-bar .menuitem:hover,
PanelApplet > GtkMenuBar.menubar .menuitem:hover {
	color: @selected_fg_color;
}

PanelApplet .button,
PanelApplet .button:hover {
	padding: 3px;

	border-image: none;
	border-width: 0;
	border-radius: 0;

	background-image: none;
	background-color: @bg_color;

	color: #fff;
	text-shadow: none;
}

PanelApplet .button:active:hover,
PanelApplet .button:active {
	border-image: none;
	background-image: none;
	background-color: @selected_bg_color;
	border-width: 0;
	border-radius: 0;
}

PanelApplet:hover {
	color: @selected_fg_color;
}

PanelApplet:active,
PanelApplet:hover:active {
	color: @selected_fg_color;
	text-shadow: 0 1px @bg_color;
}


PanelApplet > GtkMenuBar > GtkMenuItem > GtkBox > GtkLabel {
		color: #4d4d4d;
	text-shadow: none;
	border-image: none;
}
PanelApplet GtkImage, 
GtkMenuBar GtkImage,
GtkMenuItem GtkImage,
PanelApplet GtkLabel, 
GtkMenuBar GtkLabel,
GtkMenuItem GtkLabel{
		color: #4d4d4d;
 text-shadow: 0 1px alpha (#fff, 0.5);
    icon-shadow: 0 1px alpha (#fff, 0.5);
	border-image: none;
}

WnckPager {
	background-color: lighter(@selected_bg_color);
}

NaTrayApplet {
	-NaTrayApplet-icon-padding: 12;
	-NaTrayApplet-icon-size: 16;
}

GsmFailWhaleDialog {
	background-color: @bg_color;
	background-image: none;
	color: @fg_color;
}

GsmFailWhaleDialog .button,
GsmFailWhaleDialog .button:active {
	border-image: none;
	border-color: @borders;
	border-width: 1px;
}
