[Settings]
gtk_color_scheme    = "bg_color:#DEDEDE\nselected_bg_color:#A9C3D9\nbase_color:#FFF"    # Background, base
gtk_color_scheme    = "fg_color:#4D4D4D\nselected_fg_color:#FFF\ntext_color:#4D4D4D"    # Foreground, text
gtk_color_scheme    = "tooltip_bg_color:#000\ntooltip_fg_color:#FFF"                    # Tooltips
gtk_color_scheme    = "link_color:#08C"                                                 # Hyperlinks
gtk_color_scheme    = "frame_color:#D1D1D1\ninactive_frame_color:#D1D1D1"               # Fix for Chrome
gtk_color_scheme    = "bg_color_dark:#383838\ntext_color_dark:#FFF"                     # Dark colors

gtk-auto-mnemonics = 1

gtk-decoration-layout = ",close,minimize,maximize:"
